{
  "name": "emailscrubber",
  "version": "0.0.1",
  "description": "Email Address scrubbing utility",
  "main": "index.js",
  "engines": {
    "node": "~0.10.2"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CyCoreSystems/emailscrubber.git"
  },
  "keywords": [
    "email",
    "address",
    "bulk",
    "list",
    "scrub",
    "clean",
    "hygiene",
    "check"
  ],
  "author": "Seán C. McCord",
  "license": "BSD",
  "dependencies": {
    "async": "~0.2.8",
    "underscore": "~1.4.4",
    "validator": "~1.1.1",
    "simplesmtp": "~0.2.4",
    "config": "~0.4.24"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
